<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Nishtha Saxena</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png"> -->
    <!-- <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon.png"> -->

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#portfolio-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="assets/img/Logo1.png" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="portfolio-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        
                        <li class="page-scroll"><a href="#academics">Academics</a></li>
                        <li class="page-scroll"><a href="#works">Work Experience</a></li>
                        <li class="page-scroll"><a href="#skills">Skills</a></li>
                        <li class="page-scroll"><a href="#projects">Projects</a></li>
                        <li class="page-scroll"><a href="#contact">Contact</a><li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container aboutMe">
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-6">
                    <!-- <h1>Nishtha Saxena</h1> -->
                    <img src="assets/img/4.png" alt="alex-vidal">
                    <div class="page-scroll">
                        
                        <!-- <p class="job-title">About Me</p> -->
                        <!-- <a href="#contact" class="btn btn-fill ">Hire me</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#portfolio" class="btn btn-border">Explore more</a> -->
                    </div>
                </div>
            
                <div class="col-md-6 col-sm-6 col-xs-6 text-right" style="color:#2dbcad">
                    <h2>About Me</h2>
                  <!--   <div class="typewriter"> -->
                        <p>Self-motivated & hardworking sophomore of IIT Delhi, India with knowledge of Java, React Native, Data Structures, JavaScript, HTML, CSS and Bootstrap with vigor to prosper, utilize and enhance knowledge everyday. </p>
                    <!-- </div> -->
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="downloads" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Downloads</h2>
                        <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                        <div>
                        <a href="assets/pdf/Nishtha Saxena CV.pdf" class="btn btn-fill" target="_blank" download >Download my cv</a>
                        <a href="assets/pdf/Nishtha Saxena Cover Letter.pdf" class="btn btn-fill" target="_blank" download style="margin: 10px">Download my cover letter</a>
                    </div>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

         <section id ="academics" class="site-section section-skills">
            <div class="container hoverPossible">
                <div class="text-center">
                    <h3>Academics</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="flip-card" id="X" ontouchstart="document.getElementById('X').style.transform='rotateY(180deg)'">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="assets/img/GRM.png" alt="Avatar" style="width:100%;height:100%;padding:20px;">
                            </div>
                            <div class="flip-card-back">
                              <h1>CBSE(X)</h1>
                              <p>G.R.M. School</p>
                            </div>
                          </div>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="assets/img/padmawati.png" alt="Avatar" style="width:100%;height:100%;padding:20px;">
                            </div>
                            <div class="flip-card-back">
                              <h1>CBSE(XII)</h1>
                              <p>Padmawati Academy</p>
                            </div>
                          </div>
                        </div> 
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <div class="flip-card">
                          <div class="flip-card-inner">
                            <div class="flip-card-front">
                              <img src="assets/img/iit.png" alt="Avatar" style="width:100%;height:100%;padding:20px;">
                            </div>
                            <div class="flip-card-back">
                              <h1>B.Tech</h1>
                              <p>IIT Delhi</p>
                            </div>
                          </div>
                        </div> 
                    </div>
                </div>
            </div>



            <div class="container hoverNotPossible">
                <div class="text-center">
                    <h3>Academics</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
            <div class="carousel-inner">

              <div class="item active">
                <img src="assets/img/GRM.png" alt="GRM School" style="width:100%;">
            <div class="carousel-caption">
              <h3>CBSE(X)</h3>
              <p>G.R.M. School</p>
            </div>
          </div>

          <div class="item">
            <img src="assets/img/padmawati.png" alt="Padmawati Academy" style="width:100%;">
            <div class="carousel-caption">
              <h3>CBSE(XII)</h3>
              <p>Padmawati Academy</p>
            </div>
          </div>
        
          <div class="item">
            <img src="assets/img/iit.png" alt="IIT Delhi" style="width:100%;">
            <div class="carousel-caption">
              <h3>B.Tech</h3>
              <p>IIT Delhi</p>
            </div>
          </div>
      
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
        </section><!-- /.secton-skills -->

        <section id="works" class="site-section section-skills" style="padding-top: 0px;">
            <div class="container">
                <div class="text-center">
                    <h3>Work Experience</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4 companies">
                        <div class="container overlap">
                            <div class="box stack-1" style="background: white;">
                                <img src="assets/img/y4w.png" alt="Avatar" 
                                onmouseover="document.getElementById('y4w').style.display = 'block'; document.getElementById('default').style.display = 'none' " 
                                onmouseout="document.getElementById('y4w').style.display = 'none'; document.getElementById('default').style.display = 'block' " 
                                ontouchstart="document.getElementById('y4w').style.display = 'block'; document.getElementById('default').style.display = 'none' ">
                            </div>
                            <div class="box stack-2" style="background: white;">
                                <img src="assets/img/wedabout.png" alt="Avatar" onmouseover="document.getElementById('wedabout').style.display = 'block'; document.getElementById('default').style.display = 'none'" onmouseout="document.getElementById('wedabout').style.display = 'none'; document.getElementById('default').style.display = 'block'" ontouchstart="document.getElementById('wedabout').style.display = 'block'; document.getElementById('default').style.display = 'none'">
                            </div>
                            <div class="box stack-3" style="background: white;">
                                <img src="assets/img/autodesk.png" alt="Avatar" onmouseover="document.getElementById('autodesk').style.display = 'block'; document.getElementById('default').style.display = 'none'" onmouseout="document.getElementById('autodesk').style.display = 'none'; document.getElementById('default').style.display = 'block'" ontouchstart="document.getElementById('autodesk').style.display = 'block'; document.getElementById('default').style.display = 'none'">
                            </div>
                            <div class="box stack-4" style="background: white;">
                                <img src="assets/img/gonoise.png" alt="Avatar" onmouseover="document.getElementById('gonoise').style.display = 'block'; document.getElementById('default').style.display = 'none'" onmouseout="document.getElementById('gonoise').style.display = 'none'; document.getElementById('default').style.display = 'block'" ontouchstart="document.getElementById('gonoise').style.display = 'block'; document.getElementById('default').style.display = 'none'">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8 ">
                        <div class="default info" id="default">
                                <h1>Company Name, Place</h1>
                                <h4>Job Title</h4>
                                <h5><i>Tagline</i></h5>
                                <ul>
                                    <li>Hover on the images</li>
                                    <li>Look out for changes</li>
                                    <li>Enjoy!!!</li>
                                </ul>
                            </div>
                            <div class="y4w info" id="y4w">
                                <h1>Youth4work, Delhi</h1>
                                <h4>Web Development</h4>
                                <h5><i>Help youth to improve their talents for professional achievements & job seeking</i></h5>
                                <ul>
                                    <li>Revamped UI for customer-facing career-building site with
                                    300,000+ members</li>
                                    <li>Programmed & detailed development tasks to create
                                    attractive UI using MVC, HTML5, CSS, Bootstrap and JavaScript</li>
                                    <li>Collaborated with the web content management team to build
                                    responsive multi-lingual web pages viz prep.youth4work.com</li>
                                </ul>
                            </div>
                            <div class="wedabout info" id="wedabout">
                                <h1>WedAbout, Delhi</h1>
                                <h4>Product Development</h4>
                                <h5><i>Wedding website with wedding venues, photographers and other type of vendors</i></h5>
                                <ul>
                                    <li>Developed on-site body content, meta description and page titles in support of SEO strategies to focus Google Search</li>
                                    <li>Transitioned software development efforts to a test-driven development process in front-end of the development cycle</li>
                                </ul>
                            </div>
                            <div class="autodesk info" id="autodesk">
                                <h1>Autodesk, Pune</h1>
                                <h4>React Native Mobile App</h4>
                                <h5><i>Leader in 3D design, engineering and entertainment software</i></h5>
                                <ul>
                                    <li>Built FUSION 360 collaborative mobile client app with unified single code base for iOS and Android in React Native</li>
                                    <li>Worked on VSCode, XCode and Android Studio as IDE for development, Github as version control, Postman to verify APIs</li>
                                    <li>Integrated OAuth Login, 3D Modal view, hardware interaction, upload/download, rendering Grid/List view, HTTP requests</li>
                                </ul>
                            </div>
                            <div class="gonoise info" id="gonoise">
                                <h1>GoNoise, Gurgaon</h1>
                                <h4>Web Development</h4>
                                <h5><i>Young, tech-driven brand that puts the hottest technology accessories in the hands of Indian consumers</i></h5>
                                <ul>
                                    <li>Succesfully launched more than 3 product webpages on Shopify using Liquid HTML, JavaScript</li>
                                    <li>Optimised and rebuild UI FAQ Pages coordinating with developer, designer & product team</li>
                                    <li>Collaborated with the web content management team to build
                                    responsive multi-lingual web pages viz prep.youth4work.com</li>
                                </ul>
                            </div>
                    </div>    
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="skills" class="site-section section-skills" style="padding-top: 60px;">
            <div class="container">
                <div class="text-center">
                    <h3>My Skills</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Data Structures</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="60"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>JAVA</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>React Native</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="40"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>HTML/CSS</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>MVC</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="50"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Android Studio/XCode</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="65"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="projects" class="site-section section-portfolio" style="padding-top: 60px;">
            <div class="container">
                <div class="text-center">
                    <h3>My Projects</h3>
                    <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item" data-toggle="modal" data-target="#portfolioItem1">
                            <h3>Data Structures</h3>
                            <!-- <img src="assets/img/portfolio-1.jpg" class="img-res" alt=""> -->
                            <div class="portfolio-item-info">
                                <!-- <h4>Data Structures</h4> -->
                                <a href="javascript: void(0)" ><span class="glyphicon glyphicon-eye-open"></span></a>
                                
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item" data-toggle="modal" data-target="#portfolioItem2">
                            <h3>JAVA</h3>
                            <!-- <img src="assets/img/portfolio-1.jpg" class="img-res" alt=""> -->
                            <div class="portfolio-item-info">
                                <!-- <h4>Data Structures</h4> -->
                                <a href="javascript: void(0)"><span class="glyphicon glyphicon-eye-open"></span></a>
                                
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item" data-toggle="modal" data-target="#portfolioItem3">
                            <h3>C Language</h3>
                            <!-- <img src="assets/img/portfolio-1.jpg" class="img-res" alt=""> -->
                            <div class="portfolio-item-info">
                                <!-- <h4>Data Structures</h4> -->
                                <a href="javascript: void(0)"><span class="glyphicon glyphicon-eye-open"></span></a>
                                
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="portfolio-item" data-toggle="modal" data-target="#portfolioItem4">
                            <h3>Machine Learning</h3>
                            <!-- <img src="assets/img/portfolio-1.jpg" class="img-res" alt=""> -->
                            <div class="portfolio-item-info">
                                <!-- <h4>Data Structures</h4> -->
                                <a href="javascript: void(0)"><span class="glyphicon glyphicon-eye-open"></span></a>
                                
                            </div><!-- /.portfolio-item-info -->
                        </div><!-- /.portfolio-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-portfolio -->

        <section id="contact" class="site-section section-services overlay text-center">
            <div class="container timer" style="padding: 0px;position: initial; padding-bottom:50px;box-shadow: none">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <b><p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p></b>
                        <h4><b>Seconds on this site!<br>What are you waiting for?</b></h4>
                    </div>
                </div>
            </div>
            <div class="container">

                <h3>Contact</h3>
                <img src="assets/img/lines.svg" class="img-lines" alt="lines">
                <form id ="form" target="_self" onsubmit="" action="">
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>   
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="message" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button href="#" class="btn btn-border" type="submit" id="submit" style="margin-top: 50px;" >Submit <span class="glyphicon glyphicon-send"></span></button>
                </form>
                <!-- <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSd8eNfVfI8mabJGzWebdw1-pANV_YAHfCWA6OFoCy_MxgdVGA/viewform?embedded=true" height="100vh" width="100vh" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe> -->
            </div>
            </section><!-- /.secton-services -->
        <div style="height:100px" ></div>
    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon linkedin-bg" href="mailto: nishiit1998.com"><i class="icon-gplus"></i></a>
                    <!-- <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a> -->
                    <a class="icon gplus-bg" href="https://linkedin.com/in/nishtha-saxena-789549139"><i class="icon-linkedin"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">Created by Nishtha Saxena</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="portfolioItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
            
           <!-- <div class="modal-header" onclick="document.getElementById('modal').style.display='none'">
            <a class="close" data-dismiss="modal" id="close" ><span class="glyphicon glyphicon-remove"></span></a>
          </div>  -->
          <div class="modal-body" style="padding:50px">
            <h4 class="modal-title">Data Structures using JAVA </h4>
            <h5><i>under Prof. Amit Kumar , CSE
            Department,IITD (01/2019 – 05/2019)</i></h5>
          <!--   <div style="padding-top: 20px;"> -->
            <ul>
                <li>LZW Compression - encoded & decoded variable width text data to 16
            bit code using Dictionary, Hashing and Pointers</li>
            <br>
            <li>Pattern Matching with Wildcards - using Dynamic Programming , Suffix
            Trees to read and search lookalike pattern query</li>
            <br>
            <li>Bin Packing Algorithm - using Best Fit Algorithm to pack objects in bins
            with Binary Tree with minimum Time Complexity</li>
            </ul>
       <!--  </div> -->
          </div>
          <!-- <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
            
           <!-- <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
          </div>  -->
          <div class="modal-body" style="padding:50px">
            <h4 class="modal-title">Applications using JAVA</h4>
            <h5><i>during Summer Training under Shri Anil Bhalothia at Eschool, Bareilly (12/2017 – 01/2018)</i></h5>
           <!--   <div style="padding-top: 20px;"> -->
            <ul>
                <li>Chatting Platform - designed a chatting window using SQL, socket, server-side scripting, JAVA applet and JAVA</li>
            <br>
            <li>Paint - applied Paint methods & applets used to create replica of MS Paint. Also, created Facebook login page, Notepad</li>
            </ul>
       <!--  </div> -->
          </div>
          <!-- <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
            
           <!-- <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
          </div> --> 
          <div class="modal-body" style="padding:50px">
            <h4 class="modal-title">Management System in C</h4>
            <h5><i>under Prof. Aaditeshwar Seth , CSE Department, IITD (09/2016 – 11/2016)</i></h5>
          <!--   <div style="padding-top: 20px;"> -->
            <ul>
                <li>Worked on Library Management & Contacts using Linked list to add, delete, search, retrieve & view data from catalog</li>
            <br>
            <li>Snake Game collect targets & avoid obstacles with increment of size of snake using Arrays and conditional statements</li>
            </ul>
       <!--  </div> -->
          </div>
          <!-- <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="portfolioItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
            
           <!-- <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
          </div>  -->
          <div class="modal-body" style="padding:50px">
            <h4 class="modal-title">Linear/ Logistic Regression in ML</h4>
            <h5><i>under Prof. Rahul Garg , CSE Department, IITD (07/2019 – 09/2019)</i></h5>
          <!--   <div style="padding-top: 20px;"> -->
            <ul>
                <li>Linear Regression, Features Creation, Set Selection for predicting the number of comments on a post blog in 24 hours</li>
            <br>
            <li>Multinominal Logistic Regression Classification, one hot encoding on nursery Data Set for arranging students in order</li>
            <br>
            </ul>
       <!--  </div> -->
          </div>
          <!-- <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div> -->
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- add popup for chat -->
        <script type="text/javascript">
            var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || 
            {widgetcode:"9645d2caf0776760d8a949a89b4a1bfc94fe66347aadf8c6e22f8ecbddf2f6a3", values:{},ready:function(){}};
            var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;
            s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
        </script>
        <!-- async call -->
        <script type="text/javascript">
            var $zoho = $zoho || {}; $zoho.salesiq = $zoho.salesiq ||
            {        mode: "async", widgetcode: "WIDGETCODE", values: {}, ready: function () { }

            };
            var d = document; s = d.createElement("script"); s.type = "text/javascript"; s.id = "zsiqscript"; s.defer = true; s.src = "https://salesiq.zoho.com/widget"; t = d.getElementsByTagName("script")[0]; t.parentNode.insertBefore(s, t); d.write("<div id='zsiqwidget'></div>");
        </script>
        <!-- live chat -->
        <script type="text/javascript">
            var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"9645d2caf0776760d8a949a89b4a1bfc94fe66347aadf8c6e22f8ecbddf2f6a3", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
        </script>
        <!-- vistior tracking -->
        <script type="text/javascript">
            var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"9645d2caf0776760d8a949a89b4a1bfc94fe66347aadf8c6e22f8ecbddf2f6a3", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.in/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
        </script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="assets/js/jquery.countTo.min.js"></script>
    <script src="assets/js/script.js"></script>
 <!--  -->

</body>
</html>